# StampTheSpire2

./: .gitignore  LICENSE  MapStampImageStrokeGenerator.cs.uid  MapStampMod.cs  MapStampOverlay.cs  MapStampSystem.cs  README.md  Speaki_stamp.png.import  StampStrokeLibrary.cs  StampTheSpire2.csproj  StampTheSpire2.sln  StampTypeDefinition.cs  icon.svg.import  mod_manifest.json  project.godot
Assets/: toolbar_stamp.svg.import
Core/: MapStampMod.cs.uid  MapStampSystem.cs.uid
Patches/: Patch_MapScreenDrawingButtons.cs  Patch_MapScreenDrawingButtons.cs.uid  Patch_MapScreenProcessMouseDrawingEvent.cs  Patch_MapScreenProcessMouseDrawingEvent.cs.uid  Patch_MapScreenReady.cs  Patch_MapScreenReady.cs.uid
Stamping/: MapStampIcons.cs  MapStampIcons.cs.uid  MapStampImageStrokeGenerator.cs  StampStrokeLibrary.cs.uid  StampTypeDefinition.cs.uid
UI/: MapStampOverlay.cs  MapStampOverlay.cs.uid  StampToggleButton.cs  StampToggleButton.cs.uid
_inspect/: Program.cs  Program.cs.uid
stamp_img/: Speaki.webp.import
